<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Phone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Health.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\Traps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\phoneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPCAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AIVision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\Experience.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Console.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\Character\Door.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>